.section-perevag{
  margin-bottom: 60px;
  @media screen and (min-width: 768px) {
    display: flex;
  margin-bottom: 60px;
  margin-top: 60px;
}
}
.section-tit{
  margin-bottom: 10px;
  margin-left: 105px;
  margin-right: 105px;
  width: 270px;
  text-align: center;
  color: var(--title-text-color) ;
  text-transform: uppercase ;
  @include front(700, 14px);
  line-height: 1.14;
}
.perevagu-card{
  display: block;
  background-color: #F5F4FA;
  height: 120px;
  text-align: center;
  margin-bottom: 30px;
 
  @media screen and (min-width: 480px) {
    padding: 25px 190px;
}
  @media screen and (min-width: 767px) {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 354px;
    height: 120px;
    margin-bottom: 30px;
    padding: 25px 142px;
}
}

.flex-conteineri{
  @media screen and (min-width: 768px) {
    display: flex;
   flex-wrap: wrap;
  
}
}

.conteiner-perevag{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  @media screen and (min-width: 768px) {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
    width: 768px;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
    width: 1200px;
    }
}
.card-perevag{
display: flex;

@media screen and (min-width: 768px) {
  width: 50%;
}
@media screen and (min-width: 1200px) {
  flex-basis: calc(25% - 30px);
}
}
.paragraf-perevag{
  line-height: 1.7;
}